html,
body {
  background-color: #f5f7f9;
}

@media (max-width: 992px) {
  .page-nav-bar {
    padding-top: 44px;
  }
  .page-footer-bar {
    padding-bottom: 50px;
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.multi-ellipsis--l2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.multi-ellipsis--l3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.hairline,
.hairline--bottom,
.hairline--left,
.hairline--right,
.hairline--surround,
.hairline--top,
.hairline--top-bottom {
  position: relative;
}
.hairline--bottom::after,
.hairline--left::after,
.hairline--right::after,
.hairline--surround::after,
.hairline--top-bottom::after,
.hairline--top::after,
.hairline::after {
  content: " ";
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  border: 0 solid #eee;
}
.hairline--top::after {
  border-top-width: 1px;
}
.hairline--left::after {
  border-left-width: 1px;
}
.hairline--right::after {
  border-right-width: 1px;
}
.hairline--bottom::after {
  border-bottom-width: 1px;
}
.hairline--top-bottom::after {
  border-width: 1px 0;
}
.hairline--surround::after {
  border-width: 1px;
}
